## Client ID
CLIENT_ID=<Client ID>
## Client secret
CLIENT_SECRET=<Client secret>
## Port in the "Callback URL".
PORT=8080
## Domain name in the "Callback URL".
DOMAIN=127.0.0.1
## Authorization Endpoint
AUTHORIZATION_ENDPOINT=https://<ec-cube-host>/admin/OAuth2/v0/authorize
## Token Endpoint
TOKEN_ENDPOINT=https://<ec-cube-host>/OAuth2/v0/token
## Resource
RESOURCE=https://<ec-cube-host>/api/v0/products
RESOURCE2=https://<ec-cube-host>/api/v0/productsauthsample/1

